# -----------------------------------------------------------------------------
# Application Configuration
# -----------------------------------------------------------------------------
# The base URL of the application.
# This is used for constructing absolute URLs, handling OAuth redirects, 
# and other application-wide references.
# Defaults to localhost for local development.
NEXT_PUBLIC_APP_URL=http://192.168.68.48:3000

# -----------------------------------------------------------------------------
# Database Configuration
# -----------------------------------------------------------------------------
# MySQL database connection string.
# Defines the credentials and connection details required to access the database.
NEXT_PUBLIC_DATABASE_CONNECTION=mysql://root:root@192.168.68.48:3306/test
